<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page Satyam Baldawa</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="icon" href="logo1.ico">
    <script src="https://kit.fontawesome.com/df65e24a0c.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Candal&family=Damion&family=Permanent+Marker&family=Titillium+Web&display=swap"
          rel="stylesheet">
</head>
<body>

<!-- Navbar -->
<div style="background-image: url('backimg2.jpg');opacity:80%;">
    <nav>
        <ul>
            <li><a href="#header">About Me</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#hobbies">Hobbies</a></li>
            <li><a href="#certificate">Certificate</a></li>
            <li><a href="#exp">Experience and Accomplishment</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

<!-- Top image -->
    <section class="backimage_1 bottomtopmax">
        <h1 class="topfront1"><strong>I'm Satyam</strong></h1>
        <h3 class='topfront2'><strong>Budding Engineer</strong></h3>
    </section>
</div>

<!-- About me-->
<section class="about_me" id="header">
    <br>
    <br>
    <img class="mypic " src="mypic.jpg" alt="my photo" width="300px">
    <h1 style="font-family: 'Candal', sans-serif;color:#284478"><strong>About Me</strong></h1>
    <p style="font-family: 'Titillium Web', sans-serif;">This is Satyam Baldawa. I am from Pimpri-Chinchwad, Pune. I am
        studying in Walchand College of engineering, Sangli which is government aided institute. As each building
        require basic foundation, like that my basic foundation is Jnana Prabodhini Navnagar Vidyalaya, Nigdi where i'd
        completed my primary education. I'd completed my 12 th from SMJ college, Akurdi. I got 85.6% in SSC and 86.4% in
        HSC. In cet i got 98.45 and 92.22 percentile in JEE. M-Motivation A-Attitude S-Skills K-Knowedge Each of the
        letters in MASK indicates something new. We also wear such mask! I can program in python, c language and also
        have knowledge about data management. Now I am pursuing Electronics Engineering. Along with all this i am
        professional Karate Player and Black-belt since 2013.</p>
</section>

<!-- Believe Section -->
<section class="fontawesomes">
    <h1 style="font-family: 'Candal', sans-serif;color:#284478;"><strong><u>I Believe in</u></strong></h1>

    <table style="width:100%; padding:0% 10%">
        <tr>
            <td width="50%" class=" icons_top"><h2><i class=" fas fa-chart-line fa-6x"></i> <br><strong>Growth</strong>
            </h2></td>
            <td><h3><strong>I strongly Believe in personal and Community Growth</strong></h3></td>
        </tr>
        <tr>
            <td><h3><strong>Team work is the best way to success</strong></h3></td>
            <td class="icons_top "><h2><i class="icons_top fas fa-users fa-6x"></i> <br><strong>Team Work</strong></h2>
            </td>
        </tr>
        <tr>
            <td class="icons_top "><h2><i class=" icons_top fas fa-hands-helping fa-6x"></i><br><strong>Help</strong>
            </h2></td>
            <td><h3><strong>Helping nature is key to best life</strong></h3></td>
        </tr>
    </table>
</section>

<!-- Skills -->
<section class="skillset" id="skills">
    <h1 style="font-family: 'Candal', sans-serif;"><strong>Skills</strong></h1>
    <div class="skillchart">
        <p><strong>Web Development</strong></p>
        <div class="w3-light-grey">
            <div class="w3-container w3-blue " style="width:90%">90%</div>
        </div>
        <br>
        <p><strong>Python</strong></p>
        <div class="w3-light-grey">
            <div class="w3-container w3-red w3-center " style="width:80%">80%</div>
        </div>
        <br>
        <p><strong>C Programming</strong></p>
        <div class="w3-light-grey">
            <div class="w3-container w3-green w3-center" style="width:70%">70%</div>
        </div>
        <br>
        <p><strong>AutoCAD</strong></p>
        <div class="w3-light-grey">
            <div class="w3-container w3-yellow w3-center" style="width:65%">65%</div>
        </div>
        <br>
        <p><strong>Photoshop</strong></p>
        <div class="w3-light-grey">
            <div class="w3-container w3-blue-grey w3-center" style="width:60%">60%</div>
        </div>
        <br>
        <p><strong>Sql</strong></p>
        <div class="w3-light-grey">
            <div class="w3-container w3-orange" style="width:40%">40%</div>
        </div>
        <br>
    </div>
</section>

<!-- Hobbies -->
<section class="hobbies" id="hobbies">
    <h1 style="font-family: 'Candal', sans-serif;color:#284478"><strong>Hobbies</strong></h1>
    <img src="myhobbies.png" alt="" width="700px">
</section>

<!-- Certificates -->
<section class="cert" id="certificate">
    <h1 style="font-family: 'Candal', sans-serif;color:#284478;"><strong>Certificate and Licence</strong></h1><br>
    <img class="university" src="uom.jpg" alt="">
    <div>
        <h3><strong>Python Programming</strong></h3>
        <p>1.Introduction to programming using python. <a
                href="https://coursera.org/share/6e67c11c74f265700b628d520ed63748" target="_blank">verify</a><br>
            2.Python data structures. <a
                    href="https://coursera.org/share/1fa4c987e3bdafc7256ea877bfb826fa">verify</a><br>
            3.Using python to access web data. <a
                    href="https://coursera.org/share/e805a11f8a2687de53fffeec96d415dc" target="_blank">verify</a><br>
            4.Using Database with Python . <a
                    href="https://coursera.org/share/480a431faed2cce17f51e259ebfc5ac3" target="_blank">verify</a><br>
            5.Capstone : Retriving , Processing , Visualizing data with python. <a
                    href="https://coursera.org/share/91bb8e6217aa3e0b9a36f4402c21096e" target="_blank">verify</a><br>
            6.SPECIALIZATION CERTIFICATE. <a href="https://coursera.org/share/bdb589c7e30689c734383eadbf18aecd"
                                             target="_blank">verify</a>
        </p><br>
    </div>

    <img class="university" src="chrome.jpg" alt="">
    <div>
        <h3><strong>HTML Course</strong></h3>
        <p>1. Course in HTML. <a href="https://coursera.org/share/fa8c6d13e68dac1c15d868560de8e047"
                                 target="_blank">verify</a></p><br><br>
    </div>

    <img class="university" src="hcr.jpg" alt="">
    <div>
        <h3><strong>HackerRank</strong></h3>
        <p>1.Python (Basic) Certificate. <a href="https://www.hackerrank.com/certificates/57dd536cf88c" target="_blank">verify</a><br>
            2.Silver badge (3 Star) owner of python in hackerRank. <a
                    href="https://www.hackerrank.com/certificates/57dd536cf88c" target="_blank">verify</a></p>
    </div>
</section>

<!-- Experience -->
<section class="experience" id="exp">
    <h1 style="font-family: 'Candal', sans-serif;color:#284478"><strong>Experience</strong></h1><br>
    <img class="university" src="elesalogo.png" alt="">
    <div>
        <h3><strong>ELESA</strong></h3> <h4>(Electronics Engineer Students Association)</h4>
        <p>Assistant Event Director at ELESA .</p><br>
    </div>
    <img class="university" src="rotaract.png" alt="">
    <div>
        <h3><strong>ROTARACT CLUB OF WCE SANGLI</strong></h3>
        <p>Member of Rotaract club of WCE Sangli</p>
    </div>
</section>

<div style="background-image: url('back3.jpg');">

<!-- Accomplishment -->
    <section class="accomplishment cert">
        <h1 style="font-family: 'Candal', sans-serif;color:#284478"><strong>Accomplishment</strong></h1><br>
        <img class="karatee" src="shotokan.jpg" alt=""> <img class="karatee rightleft" src="kai.jpg" alt="">
        <p>1. Completed Black-Belt in Shotokan Karate. <a
                href="https://documentcloud.adobe.com/link/track?uri=urn:aaid:scds:US:96dae647-70b2-467d-a24b-7115b1d54fa5"
                target="_blank">verify</a>
            <br>2. Won many Competitions at interclass, National, International Level. <a
                    href="https://documentcloud.adobe.com/link/track?uri=urn:aaid:scds:US:ad886fd0-a311-47a7-8361-483aad396c71"
                    target="_blank">verify</a></p>
        <br>
        <p>Got rewarded by PCMC and Maheshwari Samaj For HSC Result</p>
        <p>Got Appreciated by Dream For life Foundation(NGO) <a
                href="https://documentcloud.adobe.com/link/track?uri=urn:aaid:scds:US:9418ecc6-e277-4aec-a8a6-689ec8718512">verify</a>
        </p>
    </section>

<!-- Feedback -->
    <section class="feedback">
        <h1 style="color:white ;font-family: 'Candal', sans-serif;"><strong>Feedback</strong></h1>
        <form style="margin-bottom:20px;" Action="mailto:baldawasatyam30@gmail.com" METHOD="POST" ENCTYPE="text/plain">
            <br>
            <input name="email" placeholder="Email" class="form-control" type="text" required=""><br>
            <input name="name" placeholder="Your Name" class="form-control" type="text" required=""><br>
            <textarea name="message" placeholder="Message" class="form-control" required=""></textarea><br>
            <button type="submit" style=" width: 150px">Send</button>
        </form>
    </section>

<!-- Contacts -->
    <section class="bottom" id="contact">
        <br>
        <h1 style="font-family: 'Candal', sans-serif;"><strong>Contact Me</strong></h1>
        <p>
            <a class="footer-link" href="https://in.linkedin.com/in/satyam-baldawa-1a3478193"><i
                    class=" icon fab fa-linkedin fa-3x"></i></a>
            <a class="footer-link" href="https://twitter.com/@BaldawaSatyam"><i
                    class="icon fab fa-twitter-square fa-3x"></i></a>
            <a class="footer-link" href="https://satyambaldawa.github.io/ssb-first-site/"><i
                    class="icon fab fa-internet-explorer fa-3x"></i></a>
            <a class="footer-link" href="http://instagram.com/satyam_baldawa"><i
                    class="icon fab fa-instagram fa-3x"></i></a>
        </p>
        <h6>© 2020 Satyam Baldawa. All Rights Reserved</h6>
        <br><br>
    </section>
</div>
</body>
</html>
